<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: rgb(0, 0, 0);
            margin: 0px;
            padding: 10px;
            color: aliceblue;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.473);
            margin: 0px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(12, 10, 10, 0.699);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 5px 5px 3px 1px rgba(0, 0, 0, 0.219);

            
        }

        #assuntos {
            text-align: center;
            background-color: aliceblue;
            padding: 2px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
        }

        article > aside {
            background-color: gray;
            padding: 0px 1px;
            margin: auto;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 100% 0px 0px 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK 1</a>
            <a href="#">LINK 2</a>
            <a href="#">LINK 3</a>
            <a href="#">LINK 4</a>
            <a href="#">LINK 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolore?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Kado</P>
    </footer>
</body>
</html>